# CosinTest

./: .asscache  .gitignore  build.gradle  db_migration.txt  devDb.h2.db  devDb.lock.db  devDb.trace.db  readme.MD
grails-app/assets/javascripts/: clearInputs.js  cosin_scroll.js  fadeAndToggle.js  spinner.js
grails-app/assets/stylesheets/: application.css  cosin.css
grails-app/conf/: application.groovy  application.yml  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/: UrlMappings.groovy
grails-app/controllers/de/schmitzekater/: AuditLogEventController.groovy  CommonController.groovy  ComputerController.groovy  ConfigController.groovy  CosinSecurityEventListener.groovy  DepartmentController.groovy  LoginController.groovy  ModuleController.groovy  PersonController.groovy  ReportController.groovy  SoftwareController.groovy  SystemController.groovy  UnitController.groovy  UserController.groovy  VendorController.groovy
grails-app/domain/de/schmitzekater/: Address.groovy  AuditLogEvent.groovy  Computer.groovy  ComputerRole.groovy  ConnectionType.groovy  DataCategory.groovy  Department.groovy  GxpArea.groovy  Location.groovy  Module.groovy  ModuleType.groovy  Person.groovy  QualifiableObject.groovy  Qualification.groovy  QualificationType.groovy  Role.groovy  RoleGroup.groovy  RoleGroupRole.groovy  Software.groovy  System.groovy  SystemRole.groovy  Unit.groovy  User.groovy  UserRole.groovy  UserRoleGroup.groovy  Vendor.groovy
grails-app/i18n/: messages.properties  messages_cs_CZ.properties  messages_da.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_ja.properties  messages_nb.properties  messages_nl.properties  messages_pl.properties  messages_pt_BR.properties  messages_pt_PT.properties  messages_ru.properties  messages_sv.properties  messages_th.properties  messages_zh_CN.properties
grails-app/init/: BootStrap.groovy
grails-app/init/cosintest/: Application.groovy
grails-app/jobs/de/schmitzekater/: ExpirePasswordsJob.groovy
grails-app/migrations/: changelog.groovy
grails-app/services/de/schmitzekater/: ApplicationConfigService.groovy  ComputerRoleService.groovy  ConfigService.groovy  ConnectionTypeService.groovy  DataCategoryService.groovy  DepartmentService.groovy  FileHandleService.groovy  ModuleTypeService.groovy  PersonService.groovy  QualifiableObjectService.groovy  QualificationService.groovy  QualificationTypeService.groovy  ReportService.groovy  SystemRoleService.groovy  SystemService.groovy  UnitService.groovy  UserService.groovy
grails-app/taglib/: CosinTagLib.groovy  CosinTagLib____.groovy
grails-app/taglib/de/: SchmitzekaterTagLib.groovy
grails-app/taglib/de/schmitzekater/: CosinTagLib.groovy
grails-app/views/: accessDenied.gsp  error.gsp  index.gsp  notFound.gsp
grails-app/views/_fields/default/: _displayWrapper.gsp  _field.gsp
grails-app/views/_fields/detail/: _display.gsp  _displayWrapper.gsp
grails-app/views/_fields/edit/: _wrapper.gsp
grails-app/views/_fields/manyToOne/: _widget.gsp
grails-app/views/_fields/oneToMany/: _widget.gsp
grails-app/views/auditLogEvent/: _auditLogEventDetail.gsp  _auditLogEventLeft.gsp  _auditLogEventList.gsp  list.gsp
grails-app/views/common/: imprint.gsp
grails-app/views/common/de/: _index.gsp  disclaimer.gsp  imprint.gsp
grails-app/views/common/en/: _index.gsp  disclaimer.gsp  imprint.gsp
grails-app/views/computer/: _computerDetail.gsp  _computerList.gsp  _computerRolesDetail.gsp  _computerRolesList.gsp  addSoftwareToComputer.gsp  create.gsp  edit.gsp
grails-app/views/computer/detail/: _display.gsp
grails-app/views/computer/list/: _display.gsp
grails-app/views/config/: _computerRolesList.gsp  _configNavLeft.gsp  _connectionTypesList.gsp  _dataCategoriesList.gsp  _moduleTypesList.gsp  _qualificationTypesList.gsp  about.gsp  config.gsp  editComputerRole.gsp  editConnectionType.gsp  editDataCategory.gsp  editModuleType.gsp  editQualificationType.gsp  index.gsp
grails-app/views/department/: _departmentDetail.gsp  _departmentList.gsp  create.gsp  edit.gsp
grails-app/views/layouts/: _addComputer.gsp  _addModule.gsp  _addPaginateButtons.gsp  _addQualification.gsp  _addSoftware.gsp  _addUnit.gsp  _editInfoButtons.gsp  _listAllQualifications.gsp  _listQualifications.gsp  _messagesTop.gsp  _userEditButtons.gsp  addQualificationToObject.gsp  addSoftwareToComputer.gsp  config.gsp  detail.gsp  home.gsp  list.gsp  listAllModuleQualifications.gsp  listAllQualifications.gsp  main.gsp
grails-app/views/login/: auth.gsp  denied.gsp
grails-app/views/module/: _moduleDetail.gsp  _moduleLeft.gsp  _moduleList.gsp  create.gsp  edit.gsp
grails-app/views/module/detail/: _display.gsp
grails-app/views/module/show/: _display.gsp
grails-app/views/navigation/: _footer.gsp  _navLeft.gsp  _navMain.gsp  _navRight.gsp
grails-app/views/person/: _display.gsp  _displayWrapper.gsp  _personDetail.gsp  _personDetails.gsp  _personLeft.gsp  _personList.gsp  create.gsp  details.gsp  edit.gsp  list.gsp
grails-app/views/person/detail/: _display.gsp  _displayWrapper.gsp
grails-app/views/person/list/: _display.gsp  _displayWrapper.gsp
grails-app/views/reports/: _systemReport.gsp
grails-app/views/software/: _addQualification.gsp  _softwareDetail.gsp  _softwareLeft.gsp  _softwareList.gsp  create.gsp  edit.gsp
grails-app/views/system/: _pdfExample.gsp  _systemDetail.gsp  _systemLeft.gsp  _systemList.gsp  _systemRight.gsp  addComputerToSystem.gsp  addSoftwareToSystem.gsp  addUnitToSystem.gsp  create.gsp  createSystemReport.gsp  details.gsp  edit.gsp  editDataFlow.gsp  list.gsp  retireSystem.gsp
grails-app/views/unit/: _unitDetail.gsp  _unitList.gsp  addModuleToUnit.gsp  create.gsp  edit.gsp
grails-app/views/user/: _display.gsp  _userDetail.gsp  _userLeft.gsp  _userList.gsp  _userRight.gsp  _userRoleGroup.gsp  _userTop.gsp  create.gsp  detail.gsp  edit.gsp  editPassword.gsp  editUserPassword.gsp  list.gsp  passwordExpired.gsp  register.gsp  registerUser.gsp  userLocked.gsp
(+152 files in other folders)
