buildscript {
    ext {
        grailsVersion = project.grailsVersion
        bootstrapFramework = [                  // https://github.com/kensiprell/bootstrap-framework
            version             : "3.3.5",
            cssPath             : "grails-app/assets/stylesheets",
            jsPath              : "grails-app/assets/javascripts",
            useIndividualJs     : false,
            useLess             : true,
            invalidVersionFails : false,
            fontAwesome : [
               install             : true,
               version             : "4.3.0",
               useLess             : true,
               invalidVersionFails : false
            ]
        ]
    }
    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {        
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath 'com.bertramlabs.plugins:asset-pipeline-gradle:2.5.0'
        classpath "org.grails.plugins:hibernate:4.3.10.5"
        classpath "com.siprell.plugins:bootstrap-framework:1.0.3"
    }
}

plugins {
    id "io.spring.dependency-management" version "0.5.2.RELEASE"
}

version "0.2.0"
group "cosintest"

apply plugin: "spring-boot"
apply plugin: "war"
apply plugin: "asset-pipeline"
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"
apply plugin: "com.siprell.plugins.bootstrap-framework"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

assets {
    minifyJs = true
    minifyCss = true
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
 //   compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"

    compile "org.grails.plugins:hibernate"
    compile "org.grails.plugins:cache"
    compile "org.hibernate:hibernate-ehcache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:fields:2.1.1"                   // Rendering fields
    //compile "org.grails.plugins:mongodb"
    // MongoDB Plugin for auditlogs (3.0.3 not working, 4.0.6 instead???)
    compile "org.grails.plugins:audit-logging:2.0.0"            // Audit Trail Plugin
    compile 'org.grails.plugins:ajax-tags:1.0.0.RC1'            // Ajax Plugin
    compile 'org.grails.plugins:spring-security-core:3.0.3'     // Security Plugin


    runtime "org.grails.plugins:asset-pipeline"
	runtime "org.grails.plugins:scaffolding"

    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"

    // Note: It is recommended to update to a more robust driver (Chrome, Firefox etc.)
    testRuntime 'org.seleniumhq.selenium:selenium-htmlunit-driver:2.44.0'

    console "org.grails:grails-console"
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}
/*task clearLogs(type: Delete) {
    println "Deleting logs...."
    new File("logs").eachFileMatch(~/.*.log/) { file ->
        println "Deleting " + file.getName()
        file.delete()
    }
}*/
