
<div class="nav" role="navigation">
    <ul class="list-group">
        <li class="list-group-item active">
            <g:message code="default.left.sidebar"/>
        </li>
        <li class="list-group-item">
            Add QT
        </li>
        <li class="list-group-item">
            Add Cr...
        </li>

        <li class="list-group-item">
            <a class="home" href="\${createLink(uri: '/')}">
                <g:message code="default.home.label"/>
            </a>
        </li>
    </ul>
</div>
