<%--
  Created by IntelliJ IDEA.
  User: Alexander
  Date: 29.10.2015
  Time: 20:55
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title><g:message code="imprint.label"/></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="layout" content="main"/>
</head>

<body>
    <div  title="imprint">
            <h1><g:message code="imprint.label"/></h1>
            <hr/>
            <p><strong>Alexander Schmitz</strong><br />
                    Nelly-Sachs-Straße 6<br />89134 Blaustein</p>

        <p><span class="glyphicon glyphicon-earphone"></span> 0731 / xxx<br/>
            <span class="glyphicon glyphicon-envelope"></span> <a
                href="mailto:alexanderschmitz76@gmail.com">alexanderschmitz76@gmail.com</a><br/>
            </p>
            <p>Quelle: <a href="http://www.juraforum.de/impressum-generator/">Juraforum Impressum Generator</a></p><br />

    </div>

</body>
</html>