<div class="col-md-2">
    <div class="nav" role="navigation">
        <ul class="list-group">
            <li class="list-group-item"><g:link class="list" action="list"><g:message code="default.list.label"
                                                                                      args="[entityName]"/></g:link></li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Morbi leo risus</li>
            <li class="list-group-item">Porta ac consectetur ac</li>
            <li class="list-group-item"><a class="home" href="\${createLink(uri: '/')}"><g:message
                    code="default.home.label"/></a></li>
        </ul>
    </div>
</div>